# n_rows, n_cols
7, 10
# target cost
55.9
# target time (ucs, a*)
140.0, 100.0
# target nodes expanded (ucs, a*)
1938828, 1300000
# hex grid data
/aa\__/XX\__/XX\__/TT\__/TT\__
\__/  \__/XX\__/  \__/TT\__/  \
/3V\__/  \__/XX\__/  \__/  \__/
\__/  \__/XX\__/  \__/TT\__/  \
/aa\__/  \__/XX\__/  \__/  \__/
\__/bb\__/bb\__/  \__/cc\__/  \
/XX\__/4D\__/  \__/  \__/XX\__/
\__/XX\__/  \__/  \__/4U\__/XX\
/  \__/bb\__/  \__/cc\__/cc\__/
\__/  \__/  \__/XX\__/  \__/TT\
/  \__/TT\__/  \__/  \__/  \__/
\__/  \__/  \__/XX\__/  \__/TT\
/U.\__/TT\__/  \__/XX\__/  \__/
\__/TT\__/TT\__/XX\__/XX\__/TT\
   \__/  \__/  \__/  \__/  \__/