# n_rows, n_cols
8, 10
# target cost
72.5
# target time (ucs, a*)
400.0, 360.0
# target nodes expanded (ucs, a*)
6827467, 5500000
# hex grid data
/XX\__/XX\__/XX\__/XX\__/XX\__
\__/XX\__/XX\__/XX\__/XX\__/  \
/XX\__/XX\__/aa\__/aa\__/  \__/
\__/XX\__/XX\__/4D\__/  \__/  \
/XX\__/XX\__/XX\__/  \__/  \__/
\__/bb\__/XX\__/aa\__/  \__/  \
/bb\__/XX\__/cc\__/  \__/TT\__/
\__/5L\__/  \__/3L\__/TT\__/  \
/  \__/bb\__/  \__/cc\__/TT\__/
\__/bb\__/  \__/  \__/XX\__/TT\
/  \__/  \__/  \__/XX\__/TT\__/
\__/  \__/  \__/XX\__/XX\__/XX\
/  \__/  \__/TT\__/XX\__/XX\__/
\__/  \__/  \__/XX\__/XX\__/XX\
/UR\__/  \__/TT\__/XX\__/XX\__/
\__/  \__/TT\__/TT\__/XX\__/XX\
   \__/  \__/  \__/  \__/  \__/